@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&display=swap');
@import url(https://fonts.googleapis.com/css?family=Barlow:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
// Colors
// #66d2cf
// hsl(179, 81%, 29%)
// hsl(215, 19%, 25%)
// #333d4b;
// #293039
// hsl(25, 94%, 86%)
// hsl(215, 5%, 54%)
// hsl(43, 78%, 98%)

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 16px;
}

body {
  background-color: #fefcf7;
}

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(3px);
  z-index: 5;
  user-select: none;
}

@import './partials/navbar';

//////////// SVG SPRITE

// .svgSprite {
//   height: 0;
//   width: 0;
//   display: none;
// }

.nav-logo {
  width: 150px;
  height: 30px;
}

.logo {
  height: 30px;
}

.icon {
  height: 20px;
  width: clamp(20px, 5vw, 2rem);
  // margin: 0.5em;
}

.illustration {
  width: clamp(30px, 15vh, 100px);
}

//////////// SVG SPRITE

.card {
  margin: auto;
  border-radius: 0.8rem;
  h1 {
    font-size: 1.8rem;
    line-height: 2rem;
    margin: 1em 0;
    color: #fefcf7;
    font-family: 'Fraunces', sans-serif;
    text-align: center;
  }

  p {
    font-size: 1rem;
    line-height: 1.5;
    text-align: center;
    color: #fefcf7;
    font-family: 'Barlow', sans-serif;
  }

  button {
    user-select: none;
    display: flex;
    color: #fefcf7;
    padding: 1em 2em;
    border-radius: 0.5rem;
    font-family: 'Fraunces', sans-serif;
    margin: 3em auto 1em auto;
    border: none;
    outline: none;
    font-size: 1rem;
    background-color: hsl(179, 81%, 29%);
    transition: 100ms background-color;
    &:hover {
      cursor: pointer;
      background-color: #66d2cf;
    }
  }
  &--great--coffee {
    padding: 4em 1.5em;
    width: 90%;
    background-image: url('../assets/home/mobile/image-hero-coffeepress.jpg');
    background-size: cover;
    h1 {
      font-size: clamp(2.2rem, 10vw, 3.6rem);
      line-height: 1.2;
      margin: 2rem auto;
    }
    p {
      width: clamp(10ch, 100%, 35ch);
      margin: 0 auto;
    }
  }
  &--choose--us {
    padding: 4em 1.5em;
    max-height: 60rem; // for the overflow effect
    width: 90%;
    background-color: #293039;
    p {
      margin: 0 auto 4em auto;
      max-width: 40ch;
    }
  }
  &--option {
    padding: 1em;
    margin: 1.5em auto;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 20rem;
    background-color: hsl(179, 81%, 29%);
    img {
      margin: 2.5em auto;
      width: 5em;
    }

    p {
      margin: 1em auto;
      font-size: 1rem;
      line-height: 1.5rem;
    }
  }
  &--how {
    width: 100%;
    position: relative;
    margin: 3em 0;
    background: hsl(43, 78%, 98%);
    h2 {
      font-size: 1.6rem;
      line-height: 2rem;
      color: #293039;
      font-family: 'Fraunces', sans-serif;
      text-align: center;
    }
    h1 {
      font-size: 4rem;
      line-height: 6rem;
      margin: 2em auto 0 auto;
      color: hsl(25, 94%, 86%);
      font-family: 'Fraunces', sans-serif;
      text-align: center;
    }
    p {
      max-width: 40ch;
      margin: 2em auto;
      font-size: 1rem;
      line-height: 1.8rem;
      color: #293039;
    }
  }

  &--fake {
    margin-top: 45em; // for the overflow effect
    width: 90%;
    position: relative;
    h3 {
      color: #83888f;
      text-align: center;
      line-height: 2rem;
      font-size: 1.5rem;
      font-family: 'Fraunces', sans-serif;
      margin: 5em 0;
    }
    h2 {
      margin: auto;
    }
  }

  &--about {
    background-image: url('../assets/about/mobile/image-hero-whitecup.jpg');
    background-size: cover;
    background-repeat: none;
    background-position: center;
    padding: 4em 1.5em;
    width: 90%;
    p {
      margin: auto;
      max-width: 36ch;
    }
  }

  &--commitment {
    width: 90%;
    padding: 4em 1.5em;
    background-image: url('../assets/about/mobile/image-commitment.jpg');
    background-size: cover;
    background-repeat: none;
    min-height: 25rem;
    margin: 4em auto;
  }

  &--plan {
    width: 90%;
    padding: 4em 1.5em;
    background-image: url('../assets/plan/mobile/image-hero-blackcup.jpg');
    background-size: cover;
    background-repeat: none;
    background-position: center;
    min-height: 25rem;
    margin: 4em auto;
    h1 {
      font-size: 2.2rem;
    }
    p {
      margin: auto;
      width: clamp(20ch, 80%, 35ch);
    }
  }
}

.steps-illustration {
  display: none;
  position: relative;
  width: 70%;
  height: 1.5rem;
  // background-color: rgba(255, 0, 0, 0.212);
  .circle1 {
    left: 0;
    position: absolute;
    width: 1.5rem;
    height: 1.5rem;
    background-color: white;
    border-radius: 50%;
    border-style: solid;
    border-width: 3px;
    border-color: #0e8684;
  }
  .circle2 {
    transform-origin: 50% 50%;
    left: 50%;
    position: absolute;
    width: 1.5rem;
    height: 1.5rem;
    background-color: white;
    border-radius: 50%;
    border-style: solid;
    border-width: 3px;
    border-color: #0e8684;
  }
  .circle3 {
    transform-origin: 50% 50%;
    right: 0;
    position: absolute;
    width: 1.5rem;
    height: 1.5rem;
    background-color: white;
    border-radius: 50%;
    border-style: solid;
    border-width: 3px;
    border-color: #0e8684;
  }
  .behind-line {
    position: absolute;
    top: 50%;
    transform-origin: 50% 50%;
    z-index: -1;
    width: 100%;
    height: 3px;
    background-color: #fdd6ba;
  }
}

.steps-illustration-2 {
  margin: 3em 0 0 0;
  display: none;
  position: relative;
  width: 70%;
  height: 2rem;
  // background-color: rgba(255, 0, 0, 0.212);
  .circle1 {
    z-index: 2;
    left: -1rem;
    position: absolute;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    border-style: solid;
    border-width: 3px;
    border-color: #0e8684;
  }
  .circle2 {
    z-index: 2;
    transform-origin: 50% 50%;
    left: 50%;
    position: absolute;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    border-style: solid;
    border-width: 3px;
    border-color: #0e8684;
  }
  .circle3 {
    z-index: 2;
    transform-origin: 50% 50%;
    right: -1rem;
    position: absolute;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    border-style: solid;
    border-width: 3px;
    border-color: #0e8684;
  }
  .behind-line {
    position: absolute;
    top: 50%;
    transform-origin: 50% 50%;
    width: 100%;
    height: 3px;
    background-color: #fdd6ba;
  }
}

.all-steps {
  margin: 6em auto;
  padding: 6em 1em;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: url('../assets/plan/tablet/bg-steps.png');
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 0.8em;
}

.step {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: relative;
  margin: 1em 0;
  h2 {
    font-size: 1.6rem;
    line-height: 2rem;
    color: #fefcf7;
    font-family: 'Fraunces', sans-serif;
    text-align: center;
  }
  h1 {
    font-size: 4rem;
    line-height: 6rem;
    margin: 0 auto;
    color: hsl(25, 94%, 86%);
    font-family: 'Fraunces', sans-serif;
    text-align: center;
  }
  p {
    width: clamp(30ch, 80%, 40ch);
    text-align: center;
    font-family: 'Barlow', sans-serif;
    margin: 1em auto 0 auto;
    font-size: 1rem;
    line-height: 1.8rem;
    color: #fefcf7;
  }
}

.quality {
  margin: 10em auto;
  padding: 6em 1.5em 4em 1.5em;
  position: relative;
  width: 90%;
  background-image: url('../assets/about/mobile/bg-quality.png');
  background-size: cover;
  background-repeat: none;
  h1 {
    color: #fefcf7;
    margin-left: -5px;
  }
  p {
    width: clamp(10ch, 90%, 40ch);
    margin: auto;
    color: #d3d3d1;
  }
}

.quality-img {
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  margin: 0 auto;
  height: 10rem;
  width: 90%;
  border-radius: 0.8rem;
  background-image: url('../assets/about/mobile/image-quality.jpg');
  background-size: cover;
  background-repeat: none;
  background-position: center;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3);
}

.commitment {
  width: 100%;
  &__text {
    h1 {
      text-align: center;
      margin: 1rem auto;
      width: 90%;
      color: #333d4b;
      font-family: 'Fraunces', sans-serif;
      font-size: 1.8rem;
    }
    p {
      margin: 2rem auto 1rem auto;
      text-align: center;
      line-height: 1.5;
      width: clamp(20ch, 80%, 45ch);
      font-family: 'Barlow', sans-serif;
      color: #333d4b;
    }
  }
}

.collection {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 5em auto;
  &__title {
    position: relative;
    margin: 1em auto;
    h1 {
      font-size: 2.4rem;
      color: hsl(215, 5%, 54%);
      font-family: 'Fraunces', sans-serif;
    }
    .title-gradient {
      top: 0;
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgb(254, 252, 247);
      background: -moz-linear-gradient(
        0deg,
        rgba(254, 252, 247, 0.8044818269104517) 25%,
        rgba(254, 247, 247, 0) 100%
      );
      background: -webkit-linear-gradient(
        0deg,
        rgba(254, 252, 247, 0.8044818269104517) 25%,
        rgba(254, 247, 247, 0) 100%
      );
      background: linear-gradient(
        0deg,
        rgba(254, 252, 247, 0.8044818269104517) 25%,
        rgba(254, 247, 247, 0) 100%
      );
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#fefcf7",endColorstr="#fef7f7",GradientType=1);
    }
  }
}

// accordion disabled
.question--disabled {
  svg {
    fill: #86c2c1 !important;
  }
  h1 {
    color: #c1c3c7 !important;
  }
}

// .question--opened {
// }

.choice {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 1em auto;
  .question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 3em 0;
    &:hover {
      h1 {
        color: #9398a0;
      }
      cursor: pointer;
      .arrow-wrap {
        svg {
          fill: #66d2cf;
        }
      }
    }
    h1 {
      flex: 3;
      font-family: 'Fraunces', sans-serif;
      color: #83888f;
      transition: 100ms color;
      font-size: 1.6rem;
      margin-right: 1em;
    }

    .arrow-wrap {
      margin-right: 1em;
      width: 1rem;
      svg {
        margin: auto;
        display: block;
        scale: 1.5;
        width: 20px;
        height: 20px;
        fill: #0e8784;
        transition: 300ms fill;
      }
    }
  }

  .answers {
    margin: 0 0 5em 0;
    display: flex;
    flex-direction: column;
  }

  .answer {
    width: clamp(5em, 100%, 50em);
    background-color: #f4f1eb;
    transition: 100ms background;
    border-radius: 0.5em;
    margin: 0.5em auto;
    padding: 1.2em;
    &:hover {
      background-color: hsl(25, 94%, 86%);
      cursor: pointer;
    }
    h3 {
      font-family: 'Fraunces', sans-serif;
      font-size: clamp(1rem, 10vw, 1.8rem);
      color: #333d4b;
    }
    p {
      margin: 0.5em auto;
      line-height: 1.5;
      font-family: 'Barlow', sans-serif;
      color: #333d4b;
    }
  }
}

.disabled {
  background-color: #e2dedb !important;
  cursor: auto !important;
}

.products {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.coffee {
  margin: 2em auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  .product-image {
    margin: auto;
    img {
      width: 15rem;
    }
  }
  h1 {
    color: #333d4b;
    margin: 1em 0;
    font-family: 'Fraunces', sans-serif;
    text-align: center;
  }
  h2 {
    color: #333d4b;
    margin: 1em 0;
    font-family: 'Fraunces', sans-serif;
    text-align: center;
  }
  p {
    color: #333d4b;
    font-family: 'Barlow', sans-serif;
    text-align: center;
    font-size: 1rem;
    line-height: 1.4rem;
    max-width: 30ch;
  }
}

.headquarters {
  margin: 1rem auto;
  width: 90%;
  h2 {
    margin: 2em auto;
    text-align: center;
    font-size: 1.5rem;
    color: hsl(215, 5%, 54%);
    font-family: 'Fraunces', sans-serif;
  }
}

.country {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 1em auto;
  color: #333d4b;
  svg {
    margin: 1em auto;
  }
  h1 {
    text-align: center;
    font-family: 'Fraunces', sans-serif;
  }
  ul {
    font-family: 'Barlow', sans-serif;
    list-style: none;
    text-align: center;
    li {
      margin: 1rem 0;
    }
  }
}

footer {
  margin: 8em 0 0 0;
  font-family: 'Barlow', sans-serif;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background: #2c343e;
  padding: 3em 0;
  color: #fefcf7;
  svg {
    margin: 1.5em 2em;
  }
  ul {
    margin: auto;
  }
  li {
    user-select: none;
    text-transform: uppercase;
    list-style: none;
    text-align: center;
    margin: 1rem 0;
  }
  a {
    text-decoration: none;
    color: #83888f;
    &:hover {
      cursor: pointer;
      color: #fefcf7;
    }
  }
}

.socials {
  width: clamp(3em, 50%, 30em);
  display: flex;
  justify-content: space-around;
  margin: 1em auto;
  svg {
    fill: #fefcf7;
    margin: auto;
    display: block;
    height: 50px;
    width: clamp(30px, 15%, 150px);
    transition: 300ms fill;
    &:hover {
      cursor: pointer;
      fill: #fdd6b9;
    }
  }
}

.order-overview {
  padding-top: 10em;
  button {
    user-select: none;
    display: flex;
    color: #fefcf7;
    padding: 1em 2em;
    border-radius: 0.5rem;
    font-family: 'Fraunces', sans-serif;
    margin: 3em auto 1em auto;
    border: none;
    outline: none;
    font-size: 1rem;
    background-color: hsl(179, 81%, 29%);
    transition: 100ms background-color;
    &:hover {
      cursor: pointer;
      background-color: #66d2cf;
    }
  }
}

.order-preview {
  width: 90%;
  background-color: #293039;
  padding: 1.5em;
  h3 {
    font-family: 'Barlow', sans-serif;
    color: hsl(215, 5%, 54%);
    font-size: 1.5rem;
    font-weight: 100;
    margin: 0.5em auto;
  }
  h4 {
    font-family: 'Fraunces', sans-serif;
    color: #fefcf7;
    font-size: 1.5rem;
    line-height: 1.6;
  }
  span {
    color: #0e8684;
    transition: 100ms color;
    &:hover {
      cursor: pointer;
      color: #0f9693;
    }
  }
}

.modal {
  z-index: 6;
  display: flex;
  flex-direction: column;
  transform: translate(0, -50%);
  top: 50%;
  left: 5%;
  right: 5%;
  position: fixed;
  border-radius: 0.8em;
  background-color: #fefcf7;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
  &__title {
    border-radius: 0.8em 0.8em 0 0;
    background-color: #2f3844;
    h1 {
      text-align: center;
      font-family: 'Fraunces', sans-serif;
      color: #fefcf7;
      font-size: clamp(1rem, 5vw, 3rem);
      margin: 1em 0.5em;
    }
  }
  &__preview {
    h4 {
      font-family: 'Fraunces', sans-serif;
      color: #83888f;
      font-size: clamp(1rem, 5vw, 3rem);
      line-height: 1.6;
      margin: 1em;
    }
    span {
      color: #0e8684;
      transition: 100ms color;
      &:hover {
        cursor: pointer;
        color: #0f9693;
      }
    }
  }
  p {
    margin: 0 2em;
    color: hsl(215, 5%, 54%);
    font-family: 'Barlow', sans-serif;
    font-size: 0.8rem;
    line-height: 1.5;
    text-align: center;
  }
  button {
    user-select: none;
    display: flex;
    color: #fefcf7;
    padding: 1em 2em;
    border-radius: 0.5rem;
    font-family: 'Fraunces', sans-serif;
    margin: 1em;
    border: none;
    outline: none;
    font-size: 1rem;
    background-color: hsl(179, 81%, 29%);
    transition: 100ms background-color;
    &:hover {
      cursor: pointer;
      background-color: #66d2cf;
    }
  }
}

.checkout-preview {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2em 0;
  h3 {
    color: #333d4b;
    font-family: 'Fraunces', sans-serif;
    font-size: 2rem;
  }
}

@media (min-width: 481px) {
  html {
    font-size: 18px;
  }

  .modal {
    p {
      text-align: left;
    }
  }
  .checkout-preview {
    flex-direction: row;
  }
}

@media (min-width: 711px) {
  html {
    font-size: 20px;
  }

  .nav-logo {
    width: 200px;
    height: 50px;
  }

  footer {
    ul {
      margin: 3em auto;
      display: inline;
    }
    li {
      user-select: none;
      text-transform: uppercase;
      list-style: none;
      text-align: center;
      margin: 1em;
    }
  }

  #hamburger {
    display: none;
  }
  #navigation {
    // display: contents;
    display: block;
  }

  .arrow-wrap {
    margin-right: 2em;
    svg {
      scale: 2 !important;
    }
  }

  .steps-list {
    display: flex;
  }

  .all-steps {
    background-image: url('../assets/plan/tablet/bg-steps.png');
  }

  .step {
    width: 100%;
    position: relative;
    padding: 0.8em;
    h1 {
      margin: 0;
      text-align: left;
    }

    h2 {
      line-height: 1.3;
      font-size: clamp(1.4rem, 4vw, 2rem);
      text-align: left;
      max-width: 10ch;
      margin: 0;
    }
    p {
      width: clamp(15ch, 80%, 30ch);
      margin: 1em 0;
      font-size: 1rem;
      text-align: left;
      line-height: 1.6;
    }
  }

  .answers {
    flex-direction: row !important;
  }

  .answer {
    margin: 0.5em !important;
    padding: 3em 1em 6em 1em !important;
    width: clamp(5em, 100%, 15em) !important;
    p {
      font-size: clamp(0.6rem, 2vw, 1rem);
    }
  }

  .quality {
    margin: 50vw auto 10em auto;
    padding: 30vw 1.5em 4em 1.5em;
    position: relative;
    background-image: url('../assets/about/tablet/bg-quality.png');
    background-size: cover;
    background-repeat: none;
    h1 {
      color: #fefcf7;
      margin-left: -5px;
    }
    p {
      color: #fefcf7;
      font-size: 1rem;
      width: clamp(10ch, 60%, 60ch);
      font-weight: 300;
    }
  }

  .quality-img {
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    margin: 0 auto;
    height: 50vw;
    width: 80%;
    border-radius: 0.8rem;
    background-image: url('../assets/about/tablet/image-quality.jpg');
    background-size: cover;
    background-repeat: none;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3);
  }

  .card {
    &--about {
      padding: 6em 3em;
      background-image: url('../assets/about/tablet/image-hero-whitecup.jpg');
      h1 {
        font-size: 2rem;
        text-align: left;
      }
      p {
        text-align: left;
        margin: 0;
      }
    }
    &--choose--us {
      padding: 2rem;
    }

    &--great--coffee {
      background-image: url('../assets/home/tablet/image-hero-coffeepress.jpg');
      background-size: cover;
      background-position: center;
      padding: 4rem;
      h1 {
        width: clamp(10ch, 50%, 15ch);
        font-size: clamp(1rem, 8vw, 4rem);
        line-height: 1.2;
        text-align: left;
        margin: 1rem 0;
      }
      p {
        width: clamp(40ch, 60%, 60ch);
        margin: 0;
        text-align: left;
      }
    }
    &--option {
      align-items: center;
      padding: 1em;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      max-width: 40em;
      background-color: hsl(179, 81%, 29%);
      img {
        margin: 2.5em 2rem;
      }
      h1 {
        text-align: left;
        font-size: 1.8rem;
        min-width: 15ch;
        margin: 0.5em auto;
      }
      p {
        max-width: 38ch;
        margin: 0;
        font-size: 0.8rem;
        line-height: 1.5rem;
        text-align: left;
      }
    }
    &--plan {
      background-image: url('../assets/plan/tablet/image-hero-blackcup.jpg');
      padding: 4em;
      h1 {
        text-align: left;
        font-size: 6vw;
      }
      p {
        line-height: 1.6;
        text-align: left;
        margin: 0;
        width: clamp(30ch, 50vw, 50ch);
      }
    }
  }

  .headquarters {
    margin: 1rem auto;
    width: 90%;
    h2 {
      margin: 1em;
      text-align: left;
      font-size: 1.5rem;
      color: hsl(215, 5%, 54%);
      font-family: 'Fraunces', sans-serif;
    }
  }

  .countries {
    display: flex;
  }

  .country {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 1em auto;
    width: clamp(300px, 10vw, 450px);
    color: #333d4b;
    svg {
      margin: 1em 0 3em 0;
    }
    h1 {
      text-align: left;
      font-size: 2.5vw;
    }
    ul {
      margin-top: 1em;
      li {
        margin: 0.5em 0;
        text-align: left;
      }
    }
  }

  .commitment {
    position: relative;
    width: 90%;
    display: flex;
    margin: 10em auto;
    &__text {
      padding: 2em 0;
      margin: 0 0 0 3em;
      // flex: 1;
      h1 {
        margin: 0 0 0.8em 0;
        font-size: 4vw;
        min-width: 13ch;
        text-align: left;
      }
      p {
        width: clamp(26ch, 90%, 50ch);
        font-size: clamp(0.9rem, 2vw, 1.2rem);
        text-align: left;
        margin: 0;
        line-height: 1.5;
      }
    }
  }

  .card--commitment {
    min-width: 16em;
    flex: 0.8;
    padding: 4em 1.5em;
    background-image: url('../assets/about/tablet/image-commitment.jpg');
    background-size: cover;
    background-repeat: none;
    margin: auto 0;
    max-height: 30em;
  }

  .steps-illustration {
    display: block;
  }

  .steps-illustration-2 {
    display: block;
  }

  .card--fake {
    margin: 5em auto;
    h3 {
      font-size: 2rem;
      text-align: left;
    }
  }

  .how-cards {
    display: flex;
  }

  .card--how {
    padding: 0.8em;
    h1 {
      margin: 0;
      text-align: left;
    }

    h2 {
      text-align: left;
      max-width: 10ch;
      margin: 0;
    }
    p {
      margin: 1em 0;
      font-size: 0.8rem;
      text-align: left;
      line-height: 1.6;
      max-width: 35ch;
    }
  }

  .collection {
    &__title {
      user-select: none;
      position: relative;
      top: 6.5rem;
      z-index: -1;
      margin: 0;
      h1 {
        font-size: clamp(2rem, 12vw, 8rem);
        width: 100%;
        text-align: center;
      }
    }

    .products {
      margin-top: 2.5rem;
    }

    .coffee {
      flex-direction: row;
      justify-content: center;
      margin: 2rem 0;
    }

    .product-image {
      margin: 0 3rem 0 0;
      img {
        width: 12rem;
        margin: auto;
      }
    }

    .product-description {
      h2 {
        text-align: left;
        margin: 0;
        margin-bottom: 1rem;
      }
      p {
        text-align: left;
        font-size: (1rem, 5vw, 5rem);
      }
    }
  }
}

@media (min-width: 1440px) {
  html {
    font-size: 20px;
  }

  .nav-logo {
    width: 200px;
    height: 80px;
  }

  .card--great--coffee {
    padding: 5em 8em;
    background-image: url('../assets/home/desktop/image-hero-coffeepress.jpg');
    h1 {
      width: clamp(10ch, 50%, 12ch);
      font-size: clamp(1rem, 12vw, 6rem);
    }
    p {
      margin: 2em 0;
    }
    button {
      margin: 5em auto 0 0;
    }
  }

  .collection {
    &__title {
      top: 8em;
      h1 {
        font-size: clamp(2rem, 10vw, 10rem);
      }
    }

    .products {
      flex-direction: row;
    }

    .product-image {
      margin: 0 auto 4rem auto;
      img {
        width: 300px;
      }
    }

    .product-description {
      position: relative;
      height: 8em;
      h2 {
        width: 100%;
        text-align: center;
        transform-origin: center center;
        margin: 0 auto 1em auto;
      }
      p {
        font-size: clamp(0.8rem, 1vw, 1rem);
        text-align: center;
        line-height: 1.6;
      }
    }
    .coffee {
      flex-direction: column;
    }
  }

  .card--option {
    width: clamp(3em, 20vw, 25em);
    height: 20em;
    margin: 1em;
    display: flex;
    flex-direction: column;
    img {
      width: 5em;
      margin: 1em;
    }
  }

  .option__description {
    h1 {
      font-size: 1.2rem;
      text-align: center;
      width: 100%;
    }
    p {
      text-align: center;
      font-size: 0.8rem;
      line-height: 1.6;
    }
  }

  .option-cards {
    left: 50%;
    transform: translate(-50%, 0);
    position: absolute;
    display: flex;
    justify-content: center;
  }

  .card--choose--us {
    position: relative;
    padding: 2em 0 10em 0;
    margin: 6em auto 22em auto;
  }

  .card--how {
    p {
      margin: 2em 0;
    }
    h2 {
      margin: 1em 0;
    }
  }

  .card--fake {
    h3 {
      margin: 0 0 10vw 0;
    }
    button {
      margin: 2em 0 0 0;
      padding: 1em 3em;
    }
  }

  footer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150px;
    padding: 1em 4em;
    flex-direction: row;
    .logo {
      width: 300px;
      margin: auto 3em;
    }
    ul {
      margin: auto 0 auto 1em;
    }
    li {
      display: inline;
      font-weight: 500;
    }
    .socials {
      margin: auto 3em auto auto;
      height: 50px;
      width: 200px;
      .icon {
        margin: auto 0;
        height: 30px;
        width: 30px;
      }
    }
  }

  .card--about {
    padding-left: 6em;
    background-image: url('../assets/about/desktop/image-hero-whitecup.jpg');
    h1 {
      font-size: 3rem;
    }
    p {
      max-width: 46ch;
      line-height: 1.8;
    }
  }

  .commitment {
    width: 70%;
  }

  .card--commitment {
    background-image: url('../assets/about/desktop/image-commitment.jpg');
    background-position: center;
    min-height: 36em;
    min-width: 20em;
  }

  .commitment__text {
    padding: 6em 0;
    margin-left: 6em;
    width: 50%;
    h1 {
      font-size: clamp(1rem, 10vw, 2.4rem);
    }
    p {
      width: 50ch;
      font-size: clamp(0.8rem, 5vw, 1rem);
      line-height: 1.6;
    }
  }

  .quality {
    margin: 20em auto 15em auto;
    padding: 3vw 3em 4em 3em;
    height: clamp(15em, 30vw, 50em);
    &-text {
      width: 60%;
      margin: auto 0 auto 6em;
      p {
        margin: 0;
        text-align: left;
        font-size: 1rem;
      }
      h1 {
        margin: 1em 0;
        width: 60%;
        text-align: left;
        font-size: clamp(1.4rem, 2vw, 2rem);
      }
    }
    &-img {
      width: clamp(20em, 25vw, 30em);
      height: clamp(20em, 26vw, 30em);
      right: 0;
      top: -5em;
      transform: translate(0, 0);
      background-image: url('../assets/about/desktop/image-quality.jpg');
    }
  }

  .headquarters {
    h2 {
      margin-bottom: 3em;
    }
  }

  .countries {
    .country {
      width: 400px;
      margin: auto 3em;
      h1 {
        font-size: clamp(1rem, 2vw, 3rem);
      }
    }
  }
}
